.X_loadMore{
    text-align: center;
    margin: 50px;
    background-color: #999;
    color: #ccc;
    opacity: 0.6;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    &.animate{
        opacity: 0;
    }
}